GEONAMES_USERNAME=banksjazz87
GEONAMES_URL=http://api.geonames.org/searchJSON?q=
WEATHERBIT_KEY=fa3f39c5b2ac4f52ad095a635193dc1e
WEATHERBIT_URL=https://api.weatherbit.io/v2.0/normals?lat=
PIXABAY_KEY=22183318-5f039b82ee61dacbbeb9f9a8b
PIXABAY_URL=https://pixabay.com/api/?key=
VISUALCROSSING_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
VISUALCROSSING_KEY=X3EFVBYPZCEFQR2HJKHMCMXZA

